# newpark-parent

./: pom.xml
newpark-common/: pom.xml
newpark-common/newpark-common-base/: pom.xml
newpark-common/newpark-common-base/src/main/java/com/newpark/base/annotation/: AuthorityCheck.java
newpark-common/newpark-common-base/src/main/java/com/newpark/base/constant/: Constant.java  SystemId.java
newpark-common/newpark-common-base/src/main/java/com/newpark/base/enums/: AuthorityCheckLogicalEnum.java  Buddha.java  Header.java  PrefixMsgEnum.java  ResponseCodeEnum.java  SortEnum.java
newpark-common/newpark-common-base/src/main/java/com/newpark/base/exception/: BizException.java  ExternalApiBusinessException.java
newpark-common/newpark-common-base/src/main/java/com/newpark/base/util/: JWTUtil.java  JwtUtil.java
newpark-common/newpark-common-base/src/main/java/com/newpark/base/vali/: ValidatedStrMsg.java
newpark-common/newpark-common-core/: pom.xml
newpark-common/newpark-common-core/src/main/java/com/newpark/core/advice/: GlobalRestControllerExceptionHandler.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/aop/: AuthorityCheckAspect.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/base/: BaseController.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/config/: CorsConfig.java  CustomFastJsonHttpMessageConverter.java  DruidConfig.java  FeignErrorDecoderConfig.java  GlobalConfig.java  GlobalTransactionAdviceConfig.java  JacksonConfiguration.java  ThreadPoolConfig.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/entity/: InternalApiException.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/filter/: FirstEntryFilter.java
newpark-common/newpark-common-core/src/main/java/com/newpark/core/utils/: DateUtils.java  IPUtils.java  LoginHelper.java  LoginVerify.java  MapUtils.java  Md5Util.java  RecursionUtil.java  RegularUtils.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtils.java  ThreadPoolUtil.java  WebUtils.java
newpark-common/newpark-common-log/: pom.xml
newpark-common/newpark-common-mybatisPlus/: pom.xml
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/annotation/: DataAuth.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/config/: MybatisPlusLocalDateTimeTypeHandler.java  MybatisPlusLocalDateTypeHandler.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/entity/: UserDetailsEntity.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/enums/: SysPermFieldValEnum.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/generator/: CodeGenerator.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/interceptor/: DataAuthorityInterceptor.java
newpark-common/newpark-common-mybatisPlus/src/main/java/com/newpark/mybatisplus/util/: JdbcTemplateUtils.java  SpringContextHolder.java
newpark-common/newpark-common-pojo/: pom.xml
newpark-common/newpark-common-pojo/src/main/java/com/newpark/pojo/: SysRouts.java  UsersIm.java
newpark-common/newpark-common-pojo/src/main/java/com/newpark/pojo/dto/: SysApiDto.java  SysUsrDto.java
newpark-common/newpark-common-pojo/src/main/java/com/newpark/pojo/vo/: PageInfoVo.java
newpark-common/newpark-common-redis/: pom.xml
newpark-common/newpark-common-redis/src/main/java/com/newpark/redis/config/: RedisConfig.java
newpark-common/newpark-common-redis/src/main/java/com/newpark/redis/utils/: RedisKeys.java  RedisUtils.java
newpark-common/newpark-common-state-secrets/: pom.xml
newpark-common/newpark-common-state-secrets/src/main/java/com/newpark/common/enums/: KeySm2.java
newpark-common/newpark-common-state-secrets/src/main/java/com/newpark/common/utils/: Sm2DataUtils.java
newpark-common/newpark-common-swagger/: pom.xml
newpark-common/newpark-common-swagger/src/main/java/com/newpark/swagger/: SwaggerConfig.java
newpark-common/newpark-common-swagger/src/main/java/com/newpark/swagger/config/: SwaggerProperties.java
newpark-gateway/: pom.xml
newpark-gateway/src/main/java/com/newpark/gateway/: GateWayApp.java
newpark-gateway/src/main/java/com/newpark/gateway/config/: GatewayConfig.java  GatewayRunner.java  GatewayStaticRouts.java
newpark-gateway/src/main/java/com/newpark/gateway/filter/: AuthGlobalFilter.java
newpark-gateway/src/main/java/com/newpark/gateway/sentinel/: FilePersistence.java
newpark-gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
newpark-im/: pom.xml
newpark-im/im-api/: pom.xml
newpark-im/im-api/src/main/java/com/newpark/im/api/: IIMApi.java
newpark-im/im-service/: pom.xml
newpark-im/im-service/src/main/java/com/newpark/im/: ImApp.java
newpark-im/im-service/src/main/java/com/newpark/im/config/: ImConfig.java  ImCoreReqConfig.java
newpark-im/im-service/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
newpark-main/main-service/: pom.xml
newpark-main/main-service/src/main/resources/: banner.txt  bootstrap.yml
newpark-main/main-service/src/main/resources/mapping/posts/: PostsCollectionMapper.xml  PostsCommentsMapper.xml  PostsLabelDerMapper.xml  PostsLabelMapper.xml  PostsMapper.xml  PostsUsrLikeMapper.xml
newpark-main/main-service/src/main/resources/mapping/reward/: RatingMapper.xml  RewardAppMapper.xml  RewardComTaskMapper.xml  RewardMapper.xml
newpark-main/main-service/src/test/java/: Test.java
newpark-sso/sso-serivice/: pom.xml
newpark-sso/sso-serivice/src/main/java/com/newpark/sso/: SsoApp.java
newpark-sso/sso-serivice/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
newpark-sso/sso-serivice/src/main/resources/mapping/: SysRoleMapper.xml  SysRoutsMapper.xml  SysUserMapper.xml
newpark-sso/sso-serivice/src/test/java/: SmsTest.java  XxsSpringBootTests.java
(+433 files in other folders)
