<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy.newpark</groupId>
        <artifactId>newpark-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.newpark.common</groupId>
    <artifactId>newpark-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>newpark-common-base</module>
        <module>newpark-common-core</module>
        <module>newpark-common-log</module>
        <module>newpark-common-redis</module>
        <module>newpark-common-mybatisPlus</module>
        <module>newpark-common-swagger</module>
        <module>newpark-common-pojo</module>
        <module>newpark-common-state-secrets</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
