<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy.newpark</groupId>
        <artifactId>newpark-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>IM即时通讯服务</description>
    <groupId>com.newpark.im</groupId>
    <artifactId>newpark-im</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>im-service</module>
        <module>im-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
